# JiraIntegrationWithSelenium

./: .classpath  .project  pom.xml
src/main/java/com/listeners/: TestJiraListener.java
src/main/java/com/mypages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/com/util/: JiraPolicy.java  JiraServiceProvider.java
src/test/java/com/MyTests/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: my hub spot test chrome.html  my hub spot test chrome.xml  my hub spot test firefox.html  my hub spot test firefox.xml
test-output/junitreports/: TEST-com.MyTests.LoginTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  my hub spot test chrome.properties  my hub spot test firefox.properties  testng.xml.html  toc.html
